<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
header{
background:white;
}
header img{
height:150px;
width:150px;
margin-left:5%;
}
header input{
border-style:ridge;
}
.s1{
display:flex;
}
.d1{
width:50%;
height:500px;
background:#d9e5ff;
}
.d1 img{
margin-left:22%;
height:100%;
}
.d1 h4{
padding-left:5%;
padding-top:10%;
}
.d1 h2{
padding-left:5%;
padding-top:2%;
}
.d1 p{
padding-left:5%;
padding-top:2%;
}
.d1 button{
margin-left:5%;
margin-top:2%;
}
.s2{
text-align:center;
width:100%;
height:120px;
}
.s2 p{
padding-top:2%;
}
.s3{
display:flex;
flex-wrap:wrap;
}
.d2{
width:33%;
height:300px;
text-align:center;
}
.d2 img{
height:100px;
border-radius:50%;
margin-top:5%;
}
.s3 .d2:nth-child(1){
background:#b4cafa;
}
.s3 .d2:nth-child(2){
background:#d9e5ff;
}
.s3 .d2:nth-child(3){
background:#edeff2;
}
.f1{
height:50px;
background:#333333;
width:100%;
}






@media(min-width:319px) and (max-width:436px){
header img{
height:100px;
width:100px;
margin:auto;
}
header form{
margin:auto;
}
header input{
padding:0% 5% !important;
}
header button{
margin:auto;
}
.s1{
flex-direction:column;
}
.d1{
width:100%;
height:425px;
}
.d1 h2{
padding-top:0%;
font-size:22px;
}
.d1 h4{
padding-top:0%;
font-size:18px;
}
.d1 p{
padding-top:0%;
font-size:15px;
}
.d1 button{
margin-top:0%;
font-size:12px;
}
.s2 p{
font-size:15px;
}
.s2 h1{
font-size:25px;
}
.s3{
flex-direction:column;
}
.d2{
width:100%;
height:250px;
}
}


@media(max-width:769px){
.d1 img{
margin-left:0%;
width:100%;
}
.d1 h4{
padding-top:2%;
}
.d1 p{
padding-top:0%;
}
.d1 button{
margin-top:0%;
}
.s3 P{
padding-top:3%;
font-size:12px;
}
.s3 h4{
font-size:20px;
}
}

@media(max-width:320px){
.s1 .d1:nth-child(2){
height:500px;
}
}

</style>
</head>
<body>
<header class="navbar bg-body-tertiary">
      <div class="container-fluid">
		<img src="1.jpg"/>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit" style="background:#ea6c0d">Search</button>
        </form>
      </div>
</header>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="width: 110px; text-align: center;">Home</a>
        </li>
		<li class="nav-item"  style="border-bottom: 3px solid #f36908; font-size: 17px;">
          <a class="nav-link active" aria-current="page" href="about.html"  style="width: 110px; text-align: center;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html" style="width: 110px; text-align: center;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" style="width: 110px; text-align: center;">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cars.html" style="width: 110px; text-align: center;">Cars</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html" style="width: 110px; text-align: center;">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="s1">
	<div class="d1">
		<img src="a1.jpg">
	</div>
	<div class="d1">
		<h4>ABOUT US</h4>
		<h2>Welcome to CarVilla</h2>
		<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		<button type="button" class="btn btn-primary">Search Vehicle</button>
	</div>
</section>
<section class="s2">
	<p class="text-primary">TESTIMONIAL</p>
	<h1>Happy Clients</h1>
</section>
<section class="s3">
		<div class="d2">
			<img src="a22.jpg">
			<p>nice trip thanks, enjoy sevice good driver <br>and comfortable car will refer again</p>
			<h4>Pratik</h4>
			<h4 class="text-primary">Web Developer</h4>
		</div>
		<div class="d2">
			<img src="a21.jpg">
			<p>nice trip thanks, enjoy sevice good driver <br>and comfortable car will refer again</p>
			<h4>Dnyaneshwar</h4>
			<h4 class="text-primary">CEO Of Driver</h4>
		</div>
		<div class="d2">
			<img src="a23.jpg">
			<p>nice trip thanks, enjoy sevice good driver <br>and comfortable car will refer again</p>
			<h4>Ashfaque</h4>
			<h4 class="text-primary">D-Company Member</h4>
		</div>
</section>
<footer class="f1">

</footer>

</body>
</html>