<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
header{
background:white;
}
header img{
height:150px;
width:150px;
margin-left:5%;
}
header input{
border-style:ridge;
}
.container{
background:rgba(0,0,0,0.4) url("carr.jpg"); 
background-repeat:no-repeat; 
background-position:center; 
background-size:cover; 
background-blend-mode:overlay;
height:650px;
width:100%;
display:flex;
flex-wrap:wrap;
color:white;
}
.d2{
height:600px;
width:50%;
opacity:0.7;
text-align:center;
}
.form-select{
width:350px;
margin:auto;
text-align:center;
}
.col input{
width:120px;
margin:auto;
}
.container .form-control{
width:350px;
margin:auto;
}
.col-12{
width:350px;
margin:auto;
}
.col-md-6{
width:350px;
margin:auto;
}
.col-md-4{
width:350px;
margin:auto;
}
.form-check-input{
margin:auto;
}
.f1{
height:50px;
background:#333333;
width:100%;
}






@media(min-width:319px) and (max-width:436px){
header img{
height:100px;
width:100px;
margin:auto;
}
header form{
margin:auto;
}
header input{
padding:0% 5% !important;
}
header button{
margin:auto;
}
.container{
flex-direction:column;
height:700px;
}
.container .d2:nth-child(1){
width:100%;
height:100px;
}
.container .d2:nth-child(2){
width:100%;
height:400px;
}
.form-select{
width:250px;
}
.container .form-control{
width:250px;
}
.col-12{
width:250px;
}
.col-md-6{
width:250px;
}
.col-md-4{
width:250px;
}
}




</style>
</head>
<body>
<header class="navbar bg-body-tertiary">
      <div class="container-fluid">
		<img src="1.jpg"/>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit" style="background:#ea6c0d">Search</button>
        </form>
      </div>
</header>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="width: 110px; text-align: center;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="width: 110px; text-align: center;">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="service.html" style="width: 110px; text-align: center;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" style="width: 110px; text-align: center;">Pricing</a>
        </li>
		<li class="nav-item"  style="border-bottom: 3px solid #f36908; font-size: 17px;">
          <a class="nav-link active" aria-current="page" href="cars.html"  style="width: 110px; text-align: center;">Cars</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html" style="width: 110px; text-align: center;">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
	<div class="d2">
	
	</div>
	<div class="d2">
		<h3>Car Name:-</h3>
		<br>
		<select class="form-select" aria-label="Default select example">
			<option selected>select Rent Car</option>
			<option value="1">innova crysta</option>
			<option value="2">innova</option>
			<option value="3">scorpio</option>
			<option value="4">scorpio n</option>
			<option value="5">scorpio</option>
			<option value="6">ertiga cng</option>
			<option value="7">ertiga D</option>
			<option value="8">dzire cng</option>
			<option value="9">dzire D</option>
			<option value="10">Creta</option>
		</select><br>
		<select class="form-select form-select-sm" aria-label="Small select example">
			<option selected>Rent Timing</option>
			<option value="1">per hour</option>
			<option value="2">per day</option>
			<option value="3">per month</option>
		</select><br>
		<select class="form-select form-select-sm" aria-label="Small select example">
			<option selected>Price</option>
			<option value="1">$10.99/per hour</option>
			<option value="2">$60.99/per day</option>
			<option value="3">$995.99/per month</option>
		</select><br>
		<h3>User Info:-</h3><br>
		<div class="row g-0">
			<div class="col">
				<input type="text" class="form-control" placeholder="First name" aria-label="First name">
			</div><br><br>
			<div class="col">
				<input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
			</div>
		</div><br>
		<form class="row g-3">
		<div class="col-12">
			<label for="inputEmail" class="form-label">Email</label>
			<input type="text" class="form-control" id="inputEmail" placeholder="Enter Email">
		</div>
		<div class="col-md-6">
			<label for="inputCity" class="form-label">City</label>
			<input type="text" class="form-control" id="inputCity" placeholder="Enter Email">
		</div><br>
		<div class="col-md-4">
			<label for="inputState" class="form-label">State</label>
			<select id="inputState" class="form-select">
			<option selected>Choose...</option>
			<option>Andhra Pradesh</option>
			<option>Arunachal Pradesh</option>
			<option>Assam</option>
			<option>Bihar</option>
			<option>Chhattisgarh</option>
			<option>Goa</option>
			<option>Gujarat</option>
			<option>Haryana</option>
			<option>Himachal Pradesh</option>
			<option>Jharkhand</option>
			<option>Karnataka</option>
			<option>Kerala</option>
			<option>Maharashtra</option>
			<option>Madhya Pradesh</option>
			<option>Manipur</option>
			<option>Meghalaya</option>
			</select>
		</div>
		<div class="col-12">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</form>
	</div>
</div>


<footer class="f1">

</footer>

</body>
</html>
