<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>

header{
background:white;
}
header img{
height:150px;
width:150px;
margin-left:5%;
}
header input{
border-style:ridge;
}
section h1{
font-style:Times New Roman;
}
.s1{
text-align:center;
}
.s1 P{
padding-top:2%;
}
.s2{
display:flex;
background:white;
flex-wrap:wrap;
justify-content:center;
}
.d1{
height:300px;
width:30%;
color:black;
margin-top:2%;
}
.d1 img{
height:200px;
width:100%;
}
.s3{
margin-top:2%;
background:rgba(0,0,0,0.7) url("s3.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
height:400px;
color:white;
}
.s3 h1{
padding-top:10%;
padding-left:10%;
}
.s3 button{
margin-left:10%;
}
.s4{
display:flex;
background:white;
flex-wrap:wrap;
}
.d2{
width:25%;
height:150px;
text-align:center;
}
.d2 h1{
padding-top:10%;
}
.s4 .d2:nth-child(1){
background:#a6c2ff;
}
.s4 .d2:nth-child(2){
background:#b4cafa;
}
.s4 .d2:nth-child(3){
background:#d9e5ff;
}
.s4 .d2:nth-child(4){
background:#edeff2;
}
.f1{
height:50px;
background:#333333;
width:100%;
}





@media(max-width:769px){
.s3{
height:300px;
}
}

@media(min-width:319px) and (max-width:436px){
header img{
height:100px;
width:100px;
margin:auto;
}
header form{
margin:auto;
}
header input{
padding:0% 5% !important;
}
header button{
margin:auto;
}
section .container{
padding:0%;
}
.s2{
flex-wrap:wrap;
}
.d1{
width:50%;
}
.s3{
height:250px;
}
.s3 h1{
font-size:20px;
padding-top:20%;
}
}


@media(max-width:320px){
.s3{
padding-top:3%;
height:300px;
}
.s2{
flex-direction:column;
}
.d1{
width:100%;
}
.s3 h1{
font-size:20px;
padding-top:25%;
}
.s3 button{
}
.d2 h1{
padding-top:20%;
font-size:20px;
}
.d2 p{
font-size:12px;
}
}
</style>
</head>
<body>
<header class="navbar bg-body-tertiary">
      <div class="container-fluid">
		<img src="1.jpg"/>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit" style="background:#ea6c0d">Search</button>
        </form>
      </div>
</header>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
		<li class="nav-item"  style="border-bottom: 3px solid #f36908; font-size: 17px;">
          <a class="nav-link active" aria-current="page" href="index.html"  style="width: 110px; text-align: center;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="width: 110px; text-align: center;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html" style="width: 110px; text-align: center;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" style="width: 110px; text-align: center;">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cars.html" style="width: 110px; text-align: center;">Cars</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html" style="width: 110px; text-align: center;">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
	<div class="container">
		<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="r1.jpg" class="mx-auto d-block w-100" alt="Fast & Easy Way To Rent A Car">
      <div class="carousel-caption d-none d-md-block">
        <h1><strong>Fast & Easy Way To Rent A Car</strong></h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="r22.jpg" class="d-block w-100" alt="Various Of Car Body You can Rent">
      <div class="carousel-caption d-none d-md-block">
        <h1><strong>Various Of Car Body You can Rent</strong></h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="r33.jpg" class="d-block w-100" alt="Luxury Car Rent For Wedding">
      <div class="carousel-caption d-none d-md-block">
        <h1><strong>Luxury Car Rent For Wedding</strong></h1>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</section>
<section class="s1">
	<p class="text-primary">WHAT WE OFFER</p>
	<h2>Feeatured Vehicles</h2>
</section>
<section class="s2">
	<div class="d1">
		<img src="s21.jpg">
		<h4>Car Name</h4>
		<p><strong>$500</strong>/day</p>
		<button type="button" class="btn btn-primary">Book now</button>
		<button type="button" class="btn btn-success">Details</button>
	</div>
	<div class="d1">
		<img src="s22.jpg">
		<h4>Car Name</h4>
		<p><strong>$500</strong>/day</p>
		<button type="button" class="btn btn-primary">Book now</button>
		<button type="button" class="btn btn-success">Details</button>
	</div>
	<div class="d1">
		<img src="s23.jpg">
		<h4>Car Name</h4>
		<p><strong>$500</strong>/day</p>
		<button type="button" class="btn btn-primary">Book now</button>
		<button type="button" class="btn btn-success">Details</button>
	</div>
	<div class="d1">
		<img src="s24.jpg">
		<h4>Car Name</h4>
		<p><strong>$500</strong>/day</p>
		<button type="button" class="btn btn-primary">Book now</button>
		<button type="button" class="btn btn-success">Details</button>
	</div>
	<div class="d1">
		<img src="s25.jpg">
		<h4>Car Name</h4>
		<p><strong>$500</strong>/day</p>
		<button type="button" class="btn btn-primary">Book now</button>
		<button type="button" class="btn btn-success">Details</button>
	</div>
	<div class="d1">
		<img src="s26.jpg">
		<h4>Car Name</h4>
		<p><strong>$500</strong>/day</p>
		<button type="button" class="btn btn-primary">Book now</button>
		<button type="button" class="btn btn-success">Details</button>
	</div>
</section>	
<section class="s3">
	<h1>Do You Want To Earn With Us?<br>So Don't Be Late.</h1>
	<button type="button" class="btn btn-primary">Become A Driver</button>
</section>
<section class="s4">
	<div class="d2">
		<h1 class="text-primary">20</h1>
		<p>Year Experienced</p>
	</div>
	<div class="d2">
		<h1 class="text-primary">1050</h1>
		<p>Total Cars</p>
	</div>
	<div class="d2">
		<h1 class="text-primary">2569</h1>
		<p>Happy Customer</p>
	</div>
	<div class="d2">
		<h1 class="text-primary">8</h1>
		<p>Total Branches</p>
	</div>

</section>
<footer class="f1">

</footer>

</body>
</html>