<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
header{
background:white;
}
header img{
height:150px;
width:150px;
margin-left:5%;
}
header input{
border-style:ridge;
}
.s1{
height:1000px;
background:rgba(0,0,0,0.4) url("sb.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
background-blend-mode:overlay;
}
.d1 p{
padding-top:2%;
}
.d1{
text-align:center;
height:120px;
color:white;
width:100%;
}
.d2{
width:100%;
display:flex;
justify-content:center;
flex-wrap:wrap;	
}
.d3{
height:370px;
width:35%;
text-align:center;
background:white;
margin:30px;
background-color:rgba(0,0,0,0.4);
box-shadow:inset -3px -3px rgba(0,0,0,0.6);
color:white;
}
.d3 img{
height:200px;
width:100%;
margin-bottom:4%;
}
.f1{
height:50px;
background:#333333;
width:100%;
}






@media(min-width:319px) and (max-width:436px){
header img{
height:100px;
width:100px;
margin:auto;
}
header form{
margin:auto;
}
header input{
padding:0% 5% !important;
}
header button{
margin:auto;
}
.d1 p{
font-size:15px;
}
.d1 h1{
font-size:25px;
}
.d3{
width:70%;
height:250px;
margin:10px;
}
.d3 img{
height:150px;
}
.s1{
height:1200px;
}
}



 
.d3 h1{
font-size:20px;
}
.d3 P{
font-size:12px;
}
}


@media(max-width:320px){
.d3 p{
font-size:10px;
}
}
</style>
</head>
<body>
<header class="navbar bg-body-tertiary">
      <div class="container-fluid">
		<img src="1.jpg"/>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit" style="background:#ea6c0d">Search</button>
        </form>
      </div>
</header>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" style="width: 110px; text-align: center;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="width: 110px; text-align: center;">About</a>
        </li>
		<li class="nav-item"  style="border-bottom: 3px solid #f36908; font-size: 17px;">
          <a class="nav-link active" aria-current="page" href="service.html"  style="width: 110px; text-align: center;">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html" style="width: 110px; text-align: center;">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cars.html" style="width: 110px; text-align: center;">Cars</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="contact.html" style="width: 110px; text-align: center;">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="s1">
	<div class="d1">
		<p class="text-primary">SERVICES</p>
		<h1>Our Latest Services</h1>
	</div>
	<div class="d2">
		<div class="d3">
			<img src="s1.jpg">
			<h1>Wedding Ceremony</h1>
			<p>A small river named Duden flows by their place <br>and supplies it with the necessary regelialia.</p>
		</div>
		<div class="d3">
			<img src="sb2.jpg">
			<h1>City Transfer</h1>
			<p>A small river named Duden flows by their place <br>and supplies it with the necessary regelialia.</p>
		</div>
		<div class="d3">
			<img src="sb3.jpg">
			<h1>Airport Transfer</h1>
			<p>A small river named Duden flows by their place <br>and supplies it with the necessary regelialia.</p>
		</div>
		<div class="d3">
			<img src="sb4.jpg">
			<h1>Whole City Tour</h1>
			<p>A small river named Duden flows by their place <br>and supplies it with the necessary regelialia.</p>
		</div>
		
	</div>
</section>
<footer class="f1">

</footer>


</body>
</html>